* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Mulish', sans-serif;
}

.btn-primary {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

/*.... Header section start.... */

.header-img-container {
    max-width: 1140px;
    background: rgba(0, 0, 0, 0.5) url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-blend-mode: darken;
    background-repeat: no-repeat;
    height: 500px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 auto;
}

.header-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    padding-top: 100px;
}

.header-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6rem;
    padding: 10px 250px 5px 250px;
}

.input-items {
    display: inline-flex;
    padding: 1rem;
    gap: 24px;
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.input-item {
    width: 190px;
    height: 52px;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
}


/*start  main section */

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 100px;
}


/* popular tours styles */


.tours-container {
    display: flex;
    gap: 50px;
    height: 550px;
}

.tours-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    margin-top: 24px;
    font-weight: 400;
    line-height: 26px;
}

.tours-description li {
    margin-left: 25px;
}

#btn-primary {
    margin-top: 63px;
}

/* servise section styles */

.service-title-container {
    text-align: center;
}

.service-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.service-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
    padding: 0 300px;
    
}
.card-container{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.service-card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
}

.service-card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
}

.service-card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    margin: 30px auto;
}

.card-title {
    color: #131318;
    font-size: 24px;
    padding-left: 50px;
    padding-right: 30px;
    font-weight: 800;
}

.card-description {
    color: #5A5A5D;
    font-size: 16px;
    padding-right: 30px;
    padding-left: 50px;
    font-weight: 400;
    line-height: 26px;
}
.card-img{
    padding:20px 50px;
    /* padding-left: 50px; */
}






/* Responsive design */

@media screen and (max-width: 600px) {


    /* Heder responsive design start*/
    .header-img-container {
        background: rgba(0, 0, 0, 0.3) url('../Images/Group\ 13\ \(1\)\ \(1\).png');
        background-position: center;
        margin-left: 20px;
        width: 560px;
        margin-right: 10px;
    }

    .header-title {
        font-size: 30px;
        padding-top: 40px;
    }

    .header-description {
        padding: 10px;
    }

    .input-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 350px;
    }

    .input-item {
        width: 300px;
    }

    main section {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* end heading section responsive */


    /* tours section responsive start */
    .tours-container {
        flex-direction: column;
        gap:20px;
    }

    .tours-title {
        width: 560px;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 10px;
    }

    .tours-description {
        width: 560px;
        font-size: 14px;
        margin-left: 20px;
        margin-right: 10px;

    }

    #btn-primary {
        margin-left: 20px;
    }

    .tours-container img {
        width: 560px;
        margin-left: 20px;
        margin-right: 20px;
    }
    /* tours section responsive end */

    /* service section responsive start */

    .service-title{
        width: 560px;
        margin-top: 600px;
        font-size: 20px;
    }
    .service-description{
        width: 560px;
        padding:40px;
        margin-top:5pxpx;
    }
    .card-container{
        flex-direction: column;
    }
    .card-container .service-card-1, .service-card-2{
        width: 560px;
        margin-top: 5px;
        margin-left: 20px;
    }
    .service-card-3{
        width:560px;
        margin-left: 20px;
    }




}

